{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "clearplanconsulting.com",
    "TenantId": "ee478e46-f537-4b18-bf2b-fce8d764be23",
    "ClientId": "6fbba6fd-22ad-4ba3-a71e-9d63dee3a0a6",
    "CallbackPath": "/signin-oidc",
    //"SignedOutCallbackPath": "/signout-callback-oidc",
    "ClientSecret": "ZAX8Q~TWXVFYIdsdWFnMZoLWgOdjY0RkBnTl6c.7",
    "ClientCertificates": [],
    "AppIdUri": "api://6fbba6fd-22ad-4ba3-a71e-9d63dee3a0a6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreContext": "Server=tcp:cpwebappsdbserver.database.windows.net,1433;Initial Catalog=CP.Store;Persist Security Info=False;User ID=webapp_admin;Password=obM0dJ8b0lu0MdqESqwu;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "RelativePath": "me",
    "Scopes": "User.Read Mail.Send"
  }
}
